{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dist/cli.js\" stop",
            "timeout": 300,
            "statusMessage": "agentic-qa: checking rules"
          }
        ]
      }
    ]
  }
}
