{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node dist/cli.js hook",
            "timeout": 30,
            "statusMessage": "agentic-qa: checking rules"
          }
        ]
      }
    ]
  }
}
